{
  "expo": {
    "name": "Wavelength",
    "slug": "wavelength",
    "version": "2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wavelength",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "blog.micro.wavelength",
      "buildNumber": "107",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "microblog"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "allowBackup": false,
      "package": "blog.micro.wavelength",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png",
          "imageWidth": 100,
          "resizeMode": "contain"
        }
      ],
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Wavelength to record podcasts.",
          "enableBackgroundRecording": true,
          "enableBackgroundPlayback": true
        }
      ],
      [
        "@siteed/audio-studio",
        {
          "enableNotifications": false,
          "enablePhoneStateHandling": false,
          "enableBackgroundAudio": false,
          "enableDeviceDetection": false
        }
      ],
      "./plugins/withAndroidReleaseSigning"
    ]
  }
}
