{
  "name": "wavelength",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-menu/menu": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/native": "^7.3.3",
    "@react-navigation/native-stack": "^7.17.5",
    "@siteed/audio-studio": "^3.2.0",
    "expo": "~56.0.11",
    "expo-audio": "~56.0.12",
    "expo-auth-session": "~56.0.14",
    "expo-crypto": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.6",
    "expo-image": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "mobx": "^6.16.1",
    "mobx-react": "^9.2.2",
    "mobx-state-tree": "^7.2.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-audio-api": "^0.12.2",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.11",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "react-native-keyboard-controller"
      ]
    }
  },
  "devDependencies": {
    "glob": "^13.0.0",
    "jest": "^29.7.0",
    "react-test-renderer": "19.2.3"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(mobx-state-tree|mobx)/)"
    ]
  }
}
